uuid: 4ea224aa-cf48-4fc4-8800-9c1fe70cf0fa
langcode: en
status: true
dependencies:
  config:
    - node.type.social_post
id: node.social_post.promote
field_name: promote
entity_type: node
bundle: social_post
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
