uuid: 03b9411e-55c8-47d3-b48c-5698d429cc98
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_social_post_link
    - node.type.social_post
  module:
    - link
id: node.social_post.field_social_post_link
field_name: field_social_post_link
entity_type: node
bundle: social_post
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 0
field_type: link
