uuid: 9ddbee3c-49f2-44a5-83df-30980ab713d0
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Social Post'
type: social_post
description: 'Social Network Post.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
